REACT_APP_FIREBASE_API_KEY=AIzaSyB51z2JnzTrEr9Oypzsm1TqBcp88Wka3CY
REACT_APP_FIREBASE_AUTH_DOMAIN=crazypuzzlecrazy.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=crazypuzzlecrazy
REACT_APP_FIREBASE_STORAGE_BUCKET=crazypuzzlecrazy.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=47328387055
REACT_APP_FIREBASE_APP_ID=1:47328387055:web:ff6d69f6c3492c2ce2e01a
REACT_APP_FIREBASE_MEASUREMENT_ID=G-91G0P77ZQ5
REACT_APP_FIREBASE_DATABASE_URL=https://crazypuzzlecrazy-default-rtdb.europe-west1.firebasedatabase.app